/html
/latex
Doxyfile
/debug
Makefile
Makefile.Debug
Makefile.Release
debug
release

# C++ objects and libs

*.slo
*.lo
*.o
*.a
*.la
*.lai
*.so
*.so*
*.dll
*.dylib

# Qt-es

/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
qrc_*.cpp
ui_*.h
Makefile*
*-build-*
build*/

# QtCreator

*.files
*.config
*.includes
*.creator
*.creator.user

*.autosave
object_script.*

#QtCtreator Qml
*.qmlproject.user
*.qmlproject.user.*

# debian
debian/tnetportal-dev
debian/tnetportal
debian/*.log*
debian/*.debhelper
debian/*.substvars
debian/source
debian/files
