Source: tnet-lib-core
Priority: extra
Maintainer: Vaughn Coetzee <ugobyte@gmail.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Section: utils

Package: tnet-lib-core
Section: Application
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Tempnetz core gui library
 Core library for embedded and desktop gui application
